# MineScribe

./: .gitignore  NOTICE.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Core/: build.gradle.kts
Core/src/main/java/: module-info.java
Editor/: build.gradle.kts
Editor/src/main/java/: module-info.java
Minecraft/: build.gradle.kts
Minecraft/runs/client/: command_history.txt  usercache.json
Minecraft/runs/client/crash-reports/: crash-2024-06-19_23.47.48-fml.txt  crash-2024-06-19_23.48.10-fml.txt
Minecraft/runs/client/saves/New World/: level.dat_old
Minecraft/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Minecraft/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Minecraft/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Minecraft/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Minecraft/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Minecraft/src/main/java/xyz/brassgoggledcoders/minescribe/: MineScribe.java
Minecraft/src/main/resources/: minescribe.mixins.json  pack.mcmeta
Minecraft/src/main/resources/minescribe/minecraft/subtypes/: block_tag.json
Minecraft/src/main/resources/minescribe/minecraft/types/: tag.json
gradle/wrapper/: gradle-wrapper.properties
helpers/: minescribe.d.ts
src/main/java/: module-info.java
src/main/java/xyz/brassgoggledcoders/minescribe/: MineScribe.java  MineScribeApplication.java  MineScribeSpringApplication.java
src/main/java/xyz/brassgoggledcoders/minescribe/collections/: StackAwareArrayList.java
src/main/java/xyz/brassgoggledcoders/minescribe/command/: MineScribeCommand.java  PackCommand.java  SchemaCommand.java
src/main/java/xyz/brassgoggledcoders/minescribe/config/: ServerConfig.java
src/main/java/xyz/brassgoggledcoders/minescribe/controller/: ApplicationController.java  EditorController.java  MenuBarController.java  OpenProjectController.java
src/main/java/xyz/brassgoggledcoders/minescribe/event/: SavePreferencesEvent.java  SceneReadyEvent.java  StageReadyEvent.java  ThemePreferencesChangedEvent.java
src/main/java/xyz/brassgoggledcoders/minescribe/initializer/: ApplicationPreferencesInitializer.java  PrimaryStageInitializer.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/minescribe/css/: minescribe.css  moderna-bridge.css
src/main/resources/xyz/brassgoggledcoders/minescribe/: application.fxml  editor.fxml  menubar.fxml  open_project.fxml
src/test/java/xyz/brassgoggledcoders/minescribe/: AppTest.java
(+462 files in other folders)
