<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="xyz.brassgoggledcoders.minescribe.editor.controller.LoadingController"
           fx:id="loading"
>
    <Text fx:id="loadingStatus" textAlignment="CENTER">Waiting on Information generation. If you haven't already, run `/minescribe generate` in MineCraft</Text>
</StackPane>