<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import xyz.brassgoggledcoders.minescribe.scene.control.toolwindow.ToolWindowPane?>
<?import xyz.brassgoggledcoders.minescribe.scene.control.toolwindow.ToolWindow?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.brassgoggledcoders.minescribe.controller.ApplicationController"
            fx:id="application"
>
    <ToolWindowPane AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0"
                    AnchorPane.topAnchor="0">
        <top>
            <fx:include source="./menubar.fxml"/>
        </top>
        <toolWindows>
            <ToolWindow>
                <text>Project</text>
                <location>LEFT_TOP</location>
                <FontIcon iconLiteral="mdi2f-folder-outline"/>
            </ToolWindow>
            <ToolWindow>
                <text>Problems</text>
                <location>BOTTOM_LEFT</location>
                <FontIcon iconLiteral="mdi2a-alert-circle-outline"/>
            </ToolWindow>
            <ToolWindow>
                <text>TODO</text>
                <location>LEFT_BOTTOM</location>
                <FontIcon iconLiteral="mdi2f-format-list-bulleted"/>
            </ToolWindow>
            <ToolWindow>
                <text>Search</text>
                <location>RIGHT_TOP</location>
                <FontIcon iconLiteral="mdi2m-magnify"/>
            </ToolWindow>
            <ToolWindow>
                <text>Structure</text>
                <location>RIGHT_BOTTOM</location>
                <FontIcon iconLiteral="mdi2g-graph-outline"/>
            </ToolWindow>
            <ToolWindow>
                <text>Bookmarks</text>
                <location>BOTTOM_RIGHT</location>
                <FontIcon iconLiteral="mdi2b-bookmark-outline"/>
            </ToolWindow>
        </toolWindows>
        <AnchorPane>

        </AnchorPane>
    </ToolWindowPane>
</AnchorPane>
