<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="xyz.brassgoggledcoders.minescribe.controller.MenuBarController"
         prefWidth="Infinity"
>
    <Menu text="File">
        <MenuItem text="Open Project"/>
        <MenuItem text="Settings" onAction="#openSettings"/>
        <MenuItem text="Exit" onAction="#exit"/>
    </Menu>
</MenuBar>
