<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="xyz.brassgoggledcoders.minescribe.controller.MenuBarController"
         prefWidth="Infinity" fx:id="menuBar"
>
    <Menu text="File">
        <Menu text="%menubar.minescribe.new">
            <MenuItem text="%menubar.minescribe.new.pack" onAction="#newPack"/>
            <MenuItem text="%menubar.minescribe.new.import" onAction="#importPack"/>
        </Menu>
        <MenuItem text="Open Project" onAction="#openProject"/>
        <MenuItem text="Settings" onAction="#openSettings"/>
        <MenuItem text="Exit" onAction="#exit"/>
    </Menu>
</MenuBar>
